<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>QuoteController</members>
        <members>QuoteCreationController</members>
        <members>RCAApiService</members>
        <members>RCARequestBuilder</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GoogleQuoteAppVF</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>quoteNewWindowAction</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>GoogleQuoteAppV2</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Opportunity.New_Quote_Direct</members>
        <name>QuickAction</name>
    </types>
    <version>60.0</version>
</Package>
